Data-Structures & Algorithms in TypeScript: LinkedList
Module: 1. LinkedList
Class LinkedList
Linked List data structure
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
compare
head
tail
Methods
append
delete
deleteHead
deleteTail
find
fromArray
prepend
reverse
toArray
toString
Constructors
constructor
new LinkedList(comparator?: comparatorFn): LinkedList
Parameters
Optional comparator: comparatorFn
A comparator instance
Returns LinkedList
Properties
compare
compare: Comparator
head
head: null | LinkedListNode
property
Head of the linkedList
tail
tail: null | LinkedListNode
property
Tail of the linkedList
Methods
append
append(value: any): LinkedList
Parameters
value: any
Returns LinkedList
delete
delete(value: any): null | LinkedListNode
Parameters
value: any
Returns null | LinkedListNode
deleteHead
deleteHead(): null | LinkedListNode
Returns null | LinkedListNode
deleteTail
deleteTail(): null | LinkedListNode
Returns null | LinkedListNode
find
find(__namedParameters: findArg): null | LinkedListNode
Parameters
__namedParameters: findArg
Returns null | LinkedListNode
fromArray
fromArray(values: any[]): LinkedList
Parameters
values: any[]
Returns LinkedList
prepend
prepend(value: any): LinkedList
Parameters
value: any
Returns LinkedList
reverse
reverse(): LinkedList
Returns LinkedList
toArray
toArray(): any[]
Returns any[]
toString
toString(callback?: (value: any) => string): string
Parameters
Optional callback: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Returns string
