Data-Structures & Algorithms in TypeScript: DoublyLinkedList
Module: 2. DoublyLinkedList
Class DoublyLinkedList
Doubly LinkedList data structure
Hierarchy
DoublyLinkedList
Index
Constructors
constructor
Properties
compare
head
tail
Methods
append
delete
deleteHead
deleteTail
find
fromArray
prepend
reverse
toArray
toArrayRev
toString
toStringRev
Constructors
constructor
new DoublyLinkedList(comparator?: comparatorFn): DoublyLinkedList
Parameters
Optional comparator: comparatorFn
A comparator instance
Returns DoublyLinkedList
Properties
compare
compare: Comparator
property
A comparator instance
head
head: null | DoublyLinkedListNode
property
head of the linked list
tail
tail: null | DoublyLinkedListNode
property
tail of the linked list
Methods
append
append(value: any): DoublyLinkedList
Parameters
value: any
Returns DoublyLinkedList
delete
delete(value: any): null | DoublyLinkedListNode
Parameters
value: any
Returns null | DoublyLinkedListNode
deleteHead
deleteHead(): null | DoublyLinkedListNode
Returns null | DoublyLinkedListNode
deleteTail
deleteTail(): null | DoublyLinkedListNode
Returns null | DoublyLinkedListNode
find
find(__namedParameters: findArg): null | DoublyLinkedListNode
Parameters
__namedParameters: findArg
Returns null | DoublyLinkedListNode
fromArray
fromArray(values: any[]): DoublyLinkedList
Parameters
values: any[]
Returns DoublyLinkedList
prepend
prepend(value: any): DoublyLinkedList
Parameters
value: any
Returns DoublyLinkedList
reverse
reverse(): DoublyLinkedList
Returns DoublyLinkedList
toArray
toArray(): any[]
Returns any[]
toArrayRev
toArrayRev(): any[]
Returns any[]
toString
toString(callback?: (value: any) => string): string
Parameters
Optional callback: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Returns string
toStringRev
toStringRev(callback?: (value: any) => string): string
Parameters
Optional callback: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Returns string
