Data-Structures & Algorithms in TypeScript: Stack
Module: 4. Stack
Class Stack
Stack data structure
Hierarchy
Stack
Index
Constructors
constructor
Properties
stack
Methods
isEmpty
peak
pop
push
toArray
toString
Constructors
constructor
new Stack(): Stack
Returns Stack
Properties
Private stack
stack: LinkedList
Methods
isEmpty
isEmpty(): boolean
Returns boolean
peak
peak(): any
Returns any
pop
pop(): any
Returns any
push
push(value: any): Stack
Parameters
value: any
Returns Stack
toArray
toArray(): any[]
Returns any[]
toString
toString(callback?: (value: any) => string): string
Parameters
Optional callback: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Returns string
