Data-Structures & Algorithms in TypeScript: PriorityQueue
Module: 7. Priority Queue
Class PriorityQueue
Priority Queue data structure
Hierarchy
MinHeap
PriorityQueue
Index
Constructors
constructor
Properties
compare
heapContainer
priorities
Methods
add
changePriority
comparePriority
compareValues
find
findByValue
getLeftChildIndex
getParentIndex
getRightChildIndex
hasLeftChild
hasParent
hasRightChild
hasValue
heapifyDown
heapifyUp
isEmpty
isPairInCorrectOrder
leftChild
parent
peak
poll
remove
rightChild
swap
toString
Constructors
constructor
new PriorityQueue(): PriorityQueue
Overrides MinHeap.constructor
Returns PriorityQueue
Properties
compare
compare: Comparator
Inherited from MinHeap.compare
heapContainer
heapContainer: any[]
Inherited from MinHeap.heapContainer
priorities
priorities: Map<any, any>
Methods
add
add(item: any, priority?: number): PriorityQueue
Overrides MinHeap.add
Parameters
item: any
priority: number = 0
Returns PriorityQueue
changePriority
changePriority(item: any, priority: number): PriorityQueue
Parameters
item: any
priority: number
Returns PriorityQueue
comparePriority
comparePriority(a: any, b: any): 0 | 1 | -1
Parameters
a: any
Item A
b: any
Item B
Returns 0 | 1 | -1
compareValues
compareValues(a: string | number, b: string | number): 0 | 1 | -1
Parameters
a: string | number
b: string | number
Returns 0 | 1 | -1
find
find(item: any, comparator?: Comparator): number[]
Inherited from MinHeap.find
Parameters
item: any
item to find
comparator: Comparator = ...
A comparator instance
Returns number[]
array of indices of the item in the heap
findByValue
findByValue(item: any): number[]
Parameters
item: any
Returns number[]
getLeftChildIndex
getLeftChildIndex(parentIndex: number): number
Inherited from MinHeap.getLeftChildIndex
Parameters
parentIndex: number
Parent's index
Returns number
Index of the left child
getParentIndex
getParentIndex(childIndex: number): number
Inherited from MinHeap.getParentIndex
Parameters
childIndex: number
Index of the node
Returns number
Parent's index
getRightChildIndex
getRightChildIndex(parentIndex: number): number
Inherited from MinHeap.getRightChildIndex
Parameters
parentIndex: number
Parent's index
Returns number
Index of the right child
hasLeftChild
hasLeftChild(parentIndex: number): boolean
Inherited from MinHeap.hasLeftChild
Parameters
parentIndex: number
Returns boolean
hasParent
hasParent(childIndex: number): boolean
Inherited from MinHeap.hasParent
Parameters
childIndex: number
Index of the node
Returns boolean
hasRightChild
hasRightChild(parentIndex: number): boolean
Inherited from MinHeap.hasRightChild
Parameters
parentIndex: number
Parent's index
Returns boolean
hasValue
hasValue(item: any): boolean
Parameters
item: any
Returns boolean
heapifyDown
heapifyDown(startIndex?: number): void
Inherited from MinHeap.heapifyDown
Compare the parent with both of it's children and swap it with the appropriate child (smaller child for MinHeap and bigger child for MaxHeap). Do the same for next children after swap.
Parameters
Optional startIndex: number
Index to start heapify process from
Returns void
heapifyUp
heapifyUp(startIndex?: number): void
Inherited from MinHeap.heapifyUp
Take the last item (last in the container array or bottom left in the heap) and lift it up until its in the correct position with respect to its parent
Parameters
Optional startIndex: number
Index to start heapify process from
Returns void
isEmpty
isEmpty(): boolean
Inherited from MinHeap.isEmpty
Returns boolean
isPairInCorrectOrder
isPairInCorrectOrder(parent: any, child: any): boolean
Inherited from MinHeap.isPairInCorrectOrder
Parent must be less than or equal to the child node
Parameters
parent: any
Parent Node
child: any
Child Node
Returns boolean
leftChild
leftChild(parentIndex: number): any
Inherited from MinHeap.leftChild
Parameters
parentIndex: number
Parent's index
Returns any
parent
parent(childIndex: number): any
Inherited from MinHeap.parent
Parameters
childIndex: number
Index of the node
Returns any
peak
peak(): any
Inherited from MinHeap.peak
Get the root node without modifying the heap
Returns any
poll
poll(): any
Inherited from MinHeap.poll
Remove the root node
Returns any
remove
remove(item: any, comparator?: Comparator): PriorityQueue
Overrides MinHeap.remove
Parameters
item: any
Optional comparator: Comparator
Returns PriorityQueue
rightChild
rightChild(parentIndex: number): any
Inherited from MinHeap.rightChild
Parameters
parentIndex: number
Parent's index
Returns any
swap
swap(index1: number, index2: number): void
Inherited from MinHeap.swap
Parameters
index1: number
Index of the first item
index2: number
Index of the second item
Returns void
toString
toString(): string
Inherited from MinHeap.toString
Returns string
