data_structures_and_algorithms: default
Module: dataStructures/Queue
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
queue
Methods
dequeue
enqueue
isEmpty
peak
toString
Constructors
constructor
new default(): default
Returns default
Properties
Private queue
queue: default
Methods
dequeue
dequeue(): any
Returns any
enqueue
enqueue(value: any): default
Parameters
value: any
Returns default
isEmpty
isEmpty(): boolean
Returns boolean
peak
peak(): any
Returns any
toString
toString(callback?: (value: any) => string): string
Parameters
Optional callback: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Returns string
