data_structures_and_algorithms: default
Module: dataStructures/LinkedList
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
compare
head
tail
Methods
append
delete
deleteHead
deleteTail
find
fromArray
prepend
reverse
toArray
toString
Constructors
constructor
new default(comparator?: comparatorFn): default
Parameters
Optional comparator: comparatorFn
Returns default
Properties
compare
compare: default
head
head: null | default
tail
tail: null | default
Methods
append
append(value: any): default
Parameters
value: any
Returns default
delete
delete(value: any): null | default
Parameters
value: any
Returns null | default
deleteHead
deleteHead(): null | default
Returns null | default
deleteTail
deleteTail(): null | default
Returns null | default
find
find(__namedParameters: findArg): null | default
Parameters
__namedParameters: findArg
Returns null | default
fromArray
fromArray(values: any[]): default
Parameters
values: any[]
Returns default
prepend
prepend(value: any): default
Parameters
value: any
Returns default
reverse
reverse(): default
Returns default
toArray
toArray(): any[]
Returns any[]
toString
toString(callback?: (value: any) => string): string
Parameters
Optional callback: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Returns string
