data_structures_and_algorithms: default
Module: dataStructures/HashTable
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
buckets
keys
Methods
delete
get
getKeys
has
hash
set
Constructors
constructor
new default(tableSize?: number): default
Parameters
tableSize: number = ...
Returns default
Properties
buckets
buckets: default[]
keys
keys: {}
Type declaration
[x: string]: number
Methods
delete
delete(key: string): any
Parameters
key: string
Returns any
get
get(key: string): any
Parameters
key: string
Returns any
getKeys
getKeys(): string[]
Returns string[]
has
has(key: string): boolean
Parameters
key: string
Returns boolean
hash
hash(key: string): number
POLYNOMIAL STRING HASHING str -> hash -> index hash(str) = [(str.charCodeAt(0) * P^(n-1)) + (str.charCodeAt(1) * P^(n-2)) + ... ] % M P => any prime number, roughly equal to the total no of characters used in the key M => usually the size of bucket list, because probability of two strings colliding must be inversely proportional to M n => length of the key
Parameters
key: string
Returns number
set
set(key: string, value: any): default
Parameters
key: string
value: any
Returns default
