data_structures_and_algorithms: default
Module: dataStructures/Heap
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
compare
heapContainer
Methods
add
find
getLeftChildIndex
getParentIndex
getRightChildIndex
hasLeftChild
hasParent
hasRightChild
heapifyDown
heapifyUp
isEmpty
leftChild
parent
peak
poll
remove
rightChild
swap
toString
Constructors
constructor
new default(comparatorFn?: comparatorFn): default
Parameters
Optional comparatorFn: comparatorFn
Returns default
Properties
compare
compare: default
heapContainer
heapContainer: any[]
Methods
add
add(item: any): default
Parameters
item: any
Returns default
find
find(item: any): void
Parameters
item: any
Returns void
getLeftChildIndex
getLeftChildIndex(parentIndex: number): number
Parameters
parentIndex: number
Returns number
getParentIndex
getParentIndex(childIndex: number): number
Parameters
childIndex: number
Returns number
getRightChildIndex
getRightChildIndex(parentIndex: number): number
Parameters
parentIndex: number
Returns number
hasLeftChild
hasLeftChild(parentIndex: number): boolean
Parameters
parentIndex: number
Returns boolean
hasParent
hasParent(childIndex: number): boolean
Parameters
childIndex: number
Returns boolean
hasRightChild
hasRightChild(parentIndex: number): boolean
Parameters
parentIndex: number
Returns boolean
heapifyDown
heapifyDown(): void
Returns void
heapifyUp
heapifyUp(): void
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
leftChild
leftChild(parentIndex: number): any
Parameters
parentIndex: number
Returns any
parent
parent(childIndex: number): any
Parameters
childIndex: number
Returns any
peak
peak(): any
Returns any
poll
poll(): any
Returns any
remove
remove(item: any): void
Parameters
item: any
Returns void
rightChild
rightChild(parentIndex: number): any
Parameters
parentIndex: number
Returns any
swap
swap(index1: number, index2: number): void
Parameters
index1: number
index2: number
Returns void
toString
toString(): string
Returns string
